VUE_APP_NAME = DUBU
#VUE_APP_KAS_ACCESS_ID = KASKUVJHNSWLQR8MEDXFDY67
#VUE_APP_KAS_ACCESS_KEY = XN1uPA5l8FWqKJVIecow-Z25dpUAgu0j5y8mljLu
#VUE_APP_KAS_CHAIN_ID = 8217
VUE_APP_NFT_CONTRACT_ADDRESS=0x19bD53B59024BD432cb5417f3dD97188c9ff47fb
VUE_APP_DUBU_CONTRACT_ADDRESS=0x14A72788FB6bACd534E050f665bf68f13a283F74

