VUE_APP_NAME = DUBU
#VUE_APP_KAS_ACCESS_ID = KASKUVJHNSWLQR8MEDXFDY67
#VUE_APP_KAS_ACCESS_KEY = XN1uPA5l8FWqKJVIecow-Z25dpUAgu0j5y8mljLu
#VUE_APP_KAS_CHAIN_ID = 8217
VUE_APP_NFT_CONTRACT_ADDRESS=0x48F4594EF439Af22779765BC4d884dEd56Ed05D7
VUE_APP_DUBU_CONTRACT_ADDRESS=0x2FCA322e0Db44BC3c713001B7C4A80d848Aaa8b3
VUE_APP_BASE_URL=http://localhost:3000

